app/config.json (before)
{
    "branding": {
        "logo": "https://app.pixiee.io/public/logo/png/logotype.png",
        "favicon": "https://app.pixiee.io/favicon.ico",
        "title": "پیکسی",
        "description": "به پیکسی خوش آمدید.",
        "shape": {
            "borderRadius": 12
        },
        "palette": {
            "primary": {
                "main": "#228BC6"
            },
            "secondary": {
                "main": "#555555"
            },
            "text": {
                "main": "#000000"
            }
        },
        "typography": {
            "fontFamily": "Vazir, Arial, sans-serif"
        }
    },
    "legal": {
        "privacy": "https://app.aision.io/privacy-policy",
        "terms": "https://app.aision.io/term-of-use"
    },
    "methods": [
        {
            "type": "provider",
            "text": "Sign in with Google",
            "icon": "https://sso.usso.io/web/google.svg",
            "color": "red",
            "url": "/auth/google"
        },
        {
            "type": "credential",
            "options": [
                {
                    "name": "username",
                    "api": "/auth/1st-step",
                    "identifier": "username",
                    "placeholder": "username",
                    "description": "Enter your username",
                    "regex": "^[a-zA-Z_][a-zA-Z0-9_]{2,16}$",
                    "secrets": [
                        {
                            "method": "username/password",
                            "name": "password",
                            "api": "/auth/login",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password",
                            "regex": "^[a-zA-Z0-9_]{6,16}$"
                        }
                    ]
                },
                {
                    "name": "email",
                    "api": "/auth/1st-step",
                    "identifier": "email",
                    "placeholder": "email",
                    "description": "Enter your email",
                    "regex": "^[a-zA-Z\\._]+@[a-zA-Z0-9\\.-_]+\\.[a-zA-Z]{2,}$",
                    "secrets": [
                        {
                            "method": "email/password",
                            "api": "/auth/login",
                            "name": "password",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password"
                        },
                        {
                            "method": "email/otp",
                            "api": "/auth/login",
                            "name": "otp",
                            "type": "otp",
                            "placeholder": "otp",
                            "description": "Enter the OTP"
                        },
                        {
                            "method": "email/link",
                            "api": "/auth/login",
                            "type": "link",
                            "placeholder": "link",
                            "description": "Enter the login link"
                        }
                    ]
                },
                {
                    "name": "phone",
                    "api": "/auth/1st-step",
                    "identifier": "phone",
                    "placeholder": "phone",
                    "description": "Enter your phone number",
                    "regex": "^(?:\\+?98|0098|0)9[0-9]{9}$",
                    "secrets": [
                        {
                            "method": "phone/otp",
                            "api": "/auth/login",
                            "name": "otp",
                            "type": "otp",
                            "placeholder": "otp",
                            "description": "Enter the OTP"
                        },
                        {
                            "method": "phone/password",
                            "api": "/auth/login",
                            "name": "password",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password"
                        }
                    ]
                }
            ]
        }
    ],
    "captcha_api": "/challenge",
    "localization": {
        "languages": [
            "en",
            "fa"
        ],
        "default": "en"
    }
}

app/config.json (after)
{
    "branding": {
        "logo": "https://app.pixiee.io/public/logo/png/logotype.png",
        "favicon": "https://app.pixiee.io/favicon.ico",
        "title": "پیکسی",
        "description": "به پیکسی خوش آمدید.",
        "shape": {
            "borderRadius": 12
        },
        "palette": {
            "primary": {
                "main": "#228BC6"
            },
            "secondary": {
                "main": "#555555"
            },
            "text": {
                "main": "#000000"
            }
        },
        "typography": {
            "fontFamily": "Vazir, Arial, sans-serif",
            "fontSize": 14,
            "allVariants": {
                "color": "#ff0000"
            }
        }
    },
    "legal": {
        "privacy": "https://app.aision.io/privacy-policy",
        "terms": "https://app.aision.io/term-of-use"
    },
    "methods": [
        {
            "type": "provider",
            "text": "Sign in with Google",
            "icon": "https://sso.usso.io/web/google.svg",
            "color": "red",
            "url": "/auth/google"
        },
        {
            "type": "credential",
            "options": [
                {
                    "name": "username",
                    "api": "/auth/1st-step",
                    "identifier": "username",
                    "placeholder": "username",
                    "description": "Enter your username",
                    "regex": "^[a-zA-Z_][a-zA-Z0-9_]{2,16}$",
                    "secrets": [
                        {
                            "method": "username/password",
                            "name": "password",
                            "api": "/auth/login",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password",
                            "regex": "^[a-zA-Z0-9_]{6,16}$"
                        }
                    ]
                },
                {
                    "name": "email",
                    "api": "/auth/1st-step",
                    "identifier": "email",
                    "placeholder": "email",
                    "description": "Enter your email",
                    "regex": "^[a-zA-Z\\._]+@[a-zA-Z0-9\\.-_]+\\.[a-zA-Z]{2,}$",
                    "secrets": [
                        {
                            "method": "email/password",
                            "api": "/auth/login",
                            "name": "password",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password"
                        },
                        {
                            "method": "email/otp",
                            "api": "/auth/login",
                            "name": "otp",
                            "type": "otp",
                            "placeholder": "otp",
                            "description": "Enter the OTP"
                        },
                        {
                            "method": "email/link",
                            "api": "/auth/login",
                            "type": "link",
                            "placeholder": "link",
                            "description": "Enter the login link"
                        }
                    ]
                },
                {
                    "name": "phone",
                    "api": "/auth/1st-step",
                    "identifier": "phone",
                    "placeholder": "phone",
                    "description": "Enter your phone number",
                    "regex": "^(?:\\+?98|0098|0)9[0-9]{9}$",
                    "secrets": [
                        {
                            "method": "phone/otp",
                            "api": "/auth/login",
                            "name": "otp",
                            "type": "otp",
                            "placeholder": "otp",
                            "description": "Enter the OTP"
                        },
                        {
                            "method": "phone/password",
                            "api": "/auth/login",
                            "name": "password",
                            "type": "password",
                            "placeholder": "password",
                            "description": "Enter your password"
                        }
                    ]
                }
            ]
        }
    ],
    "captcha_api": "/challenge",
    "localization": {
        "languages": [
            "en",
            "fa"
        ],
        "default": "en"
    }
}

app/config.json (diff)
@@ -19,7 +19,11 @@
             }
         },
         "typography": {
-            "fontFamily": "Vazir, Arial, sans-serif"
+            "fontFamily": "Vazir, Arial, sans-serif",
+            "fontSize": 14,
+            "allVariants": {
+                "color": "#ff0000"
+            }
         }
     },
     "legal": {
